engine=DeepSpeed
option.entryPoint=djl_python.deepspeed
option.s3url=s3://sagemaker-examples-files-prod-us-east-1/models/gpt-j-6b-model/
option.tensor_parallel_degree=1
option.task=text-generation
option.dtype=fp16