engine=Python
option.entryPoint=djl_python.huggingface
option.s3url=s3://sagemaker-examples-files-prod-us-east-1/models/gpt-j-6b-model/
option.task=text-generation
option.device_map=auto
option.load_in_8bit=TRUE